<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controller.AddCustomerMenuController">
   <children>
      <VBox layoutX="50.0" prefHeight="600.0" prefWidth="300.0" spacing="20.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="80.0" prefWidth="100.0" text="Customer ID:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="Auto-Generate" />
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="80.0" prefWidth="100.0" text="Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="80.0" prefWidth="100.0" text="Address:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="80.0" prefWidth="100.0" text="Postal Code:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="80.0" prefWidth="100.0" text="Phone Number:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="510.0" prefHeight="80.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
